<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://fastcdn.org/Lightbox/2.8.1/css/lightbox.css">
  <script src="https://fastcdn.org/Lightbox/2.8.1/js/lightbox.min.js"></script> 
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}
</style>
</head>
<body>
<h1>Photo Gallery</h1>
<h4>Photos taken by Richard Oulahan in Honduras and Peru</h4>
<div class="gallery">
  <a target="_blank" href="http://ds.haverford.edu/oulahan/images/campesino-quemando.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/campesino-quemando.jpg" alt="campesino_quemando" width="600" height="250">
  </a>
  <div class="desc">Campesino burning wasps' nest in Olancho, Honduras</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ds.haverford.edu/oulahan/images/Canaveral-en-olancho.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Canaveral-en-olancho.jpg" alt="cañaveral" width="1000" height="950">
  </a>
  <div class="desc">Sugar cane field in Olancho, Honduras. Sr. Juan Artica (left) and Sr. Hector Rizado (right)</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ds.haverford.edu/oulahan/images/Curando-el-ombligo.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Curando-el-ombligo.jpg" alt="curando el ombligo" width="800" height="650">
  </a>
  <div class="desc">Cutting the umbilical chord of a newborn calf</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ds.haverford.edu/oulahan/images/don_celio_gonzalez.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/don_celio_gonzalez.jpg" alt="don celio gonzalez" width="800" height="650">
  </a>
  <div class="desc">Don Celio Gonzalez and Sr. Francisco Guerrero in the cooperative's school in Choluteca.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ds.haverford.edu/oulahan/images/familia_campesina_en_olancho.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/familia_campesina_en_olancho.jpg" alt="familia campesina" width="800" height="650">
  </a>
  <div class="desc">Campesina family in Olancho</div>

</div>

<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/olancho.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/olancho.jpg" alt="olancho" width="800" height="650">
  </a>
  <div class="desc">Olancho</div>
  

</div>

<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/la_republica.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/la_republica.jpg" alt="la_republica" width="800" height="650">
  </a>
  <div class="desc">La republica libre e independiente de Olancho</div>

</div>

 <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras008.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras008.jpg" alt="Plowing" width="800" height="650">
  </a>
  <div class="desc">Olancho</div>
  </div>

<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/leche_de_vaca.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/leche_de_vaca.jpg" alt="leche" width="800" height="650">
  </a>
  <div class="desc">Leche de vaca</div>
  

</div>
<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/reunion_anach.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/reunion_anach.jpg" alt="reunion_anach" width="800" height="650">
  </a>
  <div class="desc">Reunion con la Central Cooperativa ANACH, Comayagua, Honduras</div>
  
</div>

<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/rocas.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/rocas.jpg" alt="rocas" width="800" height="650">
  </a>
  <div class="desc">Grupos de campesinos ANACH, Valle de Comayagua, Honduras</div>
  

</div>

<div class="gallery">
  <a target="_blank" href=
  "http://ds.haverford.edu/oulahan/images/semillero_de_cacao.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/semillero_de_cacao.jpg" alt="semillero_de_cacao" width="800" height="650">
  </a>
  <div class="desc">Vista a un semillero de cacao en la zona de Lean, Honduras</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/vistas_del_valle_de_comayagua.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/vistas_del_valle_de_comayagua.jpg" alt="vistas_del_valle_de_comayagua" width="800" height="650">
  </a>
  <div class="desc">Vistas del valle de Comayagua, Honduras. Lugar productor de legumbres.</div>
  </div>

<div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras010.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras010.jpg" alt="Men on Farm" width="800" height="650">
  </a>
  <div class="desc">Olancho</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras007.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras007.jpg" alt="Family in Cart" width="800" height="650">
  </a>
  <div class="desc">Olancho, Honduras, 1977-78</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras006.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras006.jpg" alt="Milk Production" width="800" height="650">
  </a>
  <div class="desc">Honduras, 1977-78</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras001.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras001.jpg" alt="Cotton Cultivation" width="800" height="650">
  </a>
  <div class="desc">Cultivo del algodon, Valle de Guayape</div>
  </div>
  
<div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras009.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras009.jpg" alt="Repairing Equipment" width="800" height="650">
  </a>
  <div class="desc">Olancho, Honduras</div>
  </div>

<div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras005.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras005.jpg" alt="Repairing Equipment" width="800" height="650">
  </a>
  <div class="desc">El Sr. Victor Calix y su familia, Choluteca, Honduras</div>
  </div>

<div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras004.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras004.jpg" alt="Meeting" width="800" height="650">
  </a>
  <div class="desc">En reunion, Honduras</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Honduras002.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Honduras002.jpg" alt="Campesinos Building" width="800" height="650">
  </a>
  <div class="desc">Campesinos construyendo una galera para almacenar la cosecha.</div>
  </div>

<div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Guatemala001.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Guatemala001.jpg" alt="Mountain Peak" width="800" height="650">
  </a>
  <div class="desc">El campo, Guatemala, 1968</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru001.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru001.jpg" alt="Woman with Basket" width="800" height="650">
  </a>
  <div class="desc">Peru, 1968</div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru002.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru002.jpg" alt="Woman with Animals" width="800" height="650">
  </a>
  <div class="desc">Peru, 1968</div>
  </div>  
  
   <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru003.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru003.jpg" alt="Fair in Peru" width="800" height="650">
  </a>
  <div class="desc">Feria, Peru</div>
  </div>    
  
    <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru004.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru004.jpg" alt="Woman with baskets" width="800" height="650">
  </a>
  <div class="desc">El campo, Peru</div>
  </div>    
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru005.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru005.jpg" alt="Snowy Mountains" width="800" height="650">
  </a>
  <div class="desc">La monta&ntilde;a y nieve, el Peru</div>
  </div>    
  
  <div class="gallery">
  <a target="_blank" href= "http://ds.haverford.edu/oulahan/images/Peru006.jpg">
    <img src="http://ds.haverford.edu/oulahan/images/Peru006.jpg" alt="Fair in Peru" width="800" height="650">
  </a>
  <div class="desc">Peru, 1968</div>
  </div>    
     
     <a href="http://ds.haverford.edu/oulahan/images/la_republica.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/la_republica.jpg"></a> <!--La republica libre e independiente de Olancho-->
     <a href="http://ds.haverford.edu/oulahan/images/leche_de_vaca.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/leche_de_vaca.jpg"></a>
    
    
     <a href="http://ds.haverford.edu/oulahan/images/reunion_anach.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/reunion_anach.jpg"></a> <!--Reunion con la Central Cooperativa ANACH, Comayagua, Honduras. 1978-->
     <a href="http://ds.haverford.edu/oulahan/images/rocas.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/rocas.jpg"></a> <!--Grupos de campesinos ANACH, Valle de Comayagua, Honduras-->
     <a href="http://ds.haverford.edu/oulahan/images/semillero_de_cacao.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/semillero_de_cacao.jpg"></a> <!--Vista a un semillero de cacao en la zona de Lean, Honduras-->
     <a href="http://ds.haverford.edu/oulahan/images/vistas_del_valle_de_comayagua.jpg" data-lightbox="gallery"><img src="http://ds.haverford.edu/oulahan/images/vistas_del_valle_de_comayagua.jpg"></a> <!--Vistas del valle de Comayagua, Honduras. Lugar productor de legumbres-->


</body>
</html>
